package CodeCoverageExperts;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE TESTINSIGHT}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Code Coverage Experts'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  CCE.Constants in '..\Src\Core\CCE.Constants.pas',
  CCE.Core.CodeCoverage in '..\Src\Core\CCE.Core.CodeCoverage.pas',
  CCE.Core.Interfaces in '..\Src\Core\CCE.Core.Interfaces.pas',
  CCE.Core.Project in '..\Src\Core\CCE.Core.Project.pas',
  CCE.Core.Utils in '..\Src\Core\CCE.Core.Utils.pas',
  CCE.Helpers.TreeView in '..\Src\Core\CCE.Helpers.TreeView.pas',
  CCE.ContextMenu in '..\Src\IDE\CCE.ContextMenu.pas',
  CCE.Pkg.Registry in 'CCE.Pkg.Registry.pas',
  CCE.Wizard.Forms in '..\Src\IDE\CCE.Wizard.Forms.pas' {CCEWizardForms},
  CCE.dpipes in '..\Src\Third\CCE.dpipes.pas',
  CCE.dprocess in '..\Src\Third\CCE.dprocess.pas';

end.
